# MS_search_server

./: .$ms_search.drawio.drawio.bkp  .$ms_search.drawio_v2.drawio.bkp  .$search.drawio.bkp  .$search.drawio.dtmp  .$search.drawio_1.dtmp  .gitignore  .woodpecker.yaml  Dockerfile  README.md  ms_search.drawio.drawio  ms_search.drawio_v2.drawio  peak_list_a8ea0902-9b6a-42eb-875e-d385428e963e.csv  pom.xml  search.drawio
data/: mona_data_insert_by_API.py  splitFile.py
src/main/java/service/ms_search_engine/: AwsS3ClientConfig.java  DataSourceConfiguration.java  MsSearchEngineApplication.java  OAuthConfiguration.java  RedisTakQueueConfiguration.java  SecurityConfiguration.java  Spectrum.java
src/main/java/service/ms_search_engine/AopTest/: MyAspect.java
src/main/java/service/ms_search_engine/Config/: MyConfig.java
src/main/java/service/ms_search_engine/Controllers/: SpectrumController.java  TestController.java
src/main/java/service/ms_search_engine/Exception/: ControllerException.java
src/main/java/service/ms_search_engine/Interceptor/: MyInterceptor.java
src/main/java/service/ms_search_engine/IocTest/: Spectrum.java  SpectrumImp.java
src/main/java/service/ms_search_engine/annotation/: MSApiLock.java  MSUserAuth.java  NoLogging.java
src/main/java/service/ms_search_engine/aop/: BaseAop.java  MSApiLockAop.java  MSUserAuthAop.java
src/main/java/service/ms_search_engine/aopTest/: MyAspect.java
src/main/java/service/ms_search_engine/batchSearchSpectrum/: BatchSearchProcessorDto.java  BatchSpectrumSearchCalculatorService.java  BatchSpectrumSearchDataPrepare.java  BatchSpectrumSearchResultsVO.java  TaskProcessorService.java
src/main/java/service/ms_search_engine/config/: AwsS3ClientConfig.java  BaseConfig.java  DataSourceConfiguration.java  MyConfig.java  RedisTakQueueConfiguration.java  RedissonConfig.java  SecurityConfiguration.java  ServerConfig.java
src/main/java/service/ms_search_engine/constant/: MSConstant.java  Ms2SpectrumDataSource.java  RedisConstant.java  StatusCode.java  TaskStatus.java
src/main/java/service/ms_search_engine/controller/: BaseController.java  BatchSpectrumSearchController.java  CompoundController.java  ConfigController.java  HtmlController.java  MemberController.java  SpectrumController.java  SpectrumControllerV2.java  UserController.java  WebStatusController.java
src/main/java/service/ms_search_engine/controllers/: SpectrumController.java  TestController.java
src/main/java/service/ms_search_engine/dao/: BaseDao.java  BatchSearchRdbDao.java  BatchSearchRdbDaoImpl.java  BatchSearchS3FileDao.java  BatchSearchS3FileDaoImpl.java  CompoundDao.java  CompoundDaoImpl.java  MemberDao.java  MemberDaoImpl.java  SpectrumDao.java  SpectrumDaoImpl.java
src/main/java/service/ms_search_engine/data/: BaseAuthRequest.java  BaseAuthRequestData.java  BaseRequest.java  BaseRequestData.java  BatchSearchReqJson.java  ServerConfigReq.java  ServerConfigResp.java
src/main/java/service/ms_search_engine/dto/: BatchSpectrumSearchDto.java  BatchTaskSearchDto.java  CompoundQueryParaDto.java  SpectrumQueryParaDto.java
src/main/java/service/ms_search_engine/exception/: ControllerException.java  ControllerExceptionAdvice.java  DatabaseDeleteErrorException.java  DatabaseInsertErrorException.java  DatabaseUpdateErrorException.java  MSControllerExceptionAdvice.java  MsApiException.java  QueryParameterException.java  RedisErrorException.java  RedisQueueErrorException.java  S3DataDeleteException.java  S3DataDownloadException.java  S3DataUploadException.java
src/main/java/service/ms_search_engine/interceptor/: MyInterceptor.java
src/main/java/service/ms_search_engine/jdbcTest/: jdbcTestController.java
src/main/java/service/ms_search_engine/lock/: MSRedisLockUtils.java
src/main/java/service/ms_search_engine/logback/: MsLogbackCustomizer.java
src/main/java/service/ms_search_engine/model/: BatchSpectrumSearchModel.java  CompoundClassificationModel.java  CompoundDataModel.java  MemberModel.java  SpectrumData.java  SpectrumDataModel.java
src/main/java/service/ms_search_engine/redisService/: RedisMailQueueService.java  RedisMailQueueServiceImpl.java  RedisSentTaskMailVO.java  RedisTaskQueueService.java  RedisTaskQueueServiceImpl.java  RedisUtil.java
src/main/java/service/ms_search_engine/sentMail/: SentMailService.java  SentMailServiceImpl.java  SentMailTaskProcessor.java  TestController.java  sentMailService.java  sentMailServiceImpl.java  sentMailTaskProcessor.java
src/main/java/service/ms_search_engine/service/: BatchSpectrumSearchService.java  BatchSpectrumSearchServiceImpl.java  CompoundService.java  CompoundServiceImpl.java  MemberService.java  MemberServiceImpl.java  ServerConfigService.java  ServerConfigServiceImpl.java  SpectrumService.java  SpectrumServiceImpl.java  TaskProcessorService.java  WebStatusService.java  WebStatusServiceImpl.java
src/main/java/service/ms_search_engine/spectrumFactory/: Ms1peakModel.java  Ms2spectrumModel.java  PeakPairGenerator.java  PeakPairModel.java  (+2 more)
src/main/resources/: application-backend.yml.j2  application-mail.yml.j2  application-web.yml.j2  application.properties  logback.xml  test.json
src/main/resources/static/: loaderio-4ec2846ed840a5bee0888f814d57dd62.txt
src/main/resources/static/css/: aboutUs.css  aboutUs.css.map  aboutUs.scss  base.css  base.css.map  base.scss  batchSearch.css  batchSearch.css.map  batchSearch.scss  behome.css  behome.css.map  behome.scss  index.css  index.css.map  index.scss  logIn.css  logIn.css.map  logIn.scss  msSearch.css  msSearch.css.map  msSearch.scss  serverConfig.css  serverConfig.css.map  serverConfig.scss  taskView.css  taskView.css.map  taskView.scss
src/main/resources/static/js/: base.js  batchSearch.js  index.js  msSearch.js  serverConfig.js  taskView.js
src/main/resources/templates/: OAuthSuccessPage.html  aboutUs.html  batchSearch.html  be.html  index.html  layout.html  logIn.html  ms2Search.html  msSearch.html  oauthTest.html  serverConfig.html  setting.html  taskView.html
src/test/java/service/ms_search_engine/: MsSearchEngineApplicationTests.java
(+33 files in other folders)
